* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

/* Menu  */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #da2c83;
  position: relative;
}
.logo {
  text-decoration: none;
  color: white;
}
.menu {
  display: flex;
}
.menu ul {
  display: flex;
  list-style: none;
  gap: 30px;
  padding: 0;
  color: white;
}
.menu a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.3s ease;
}
.menu a:hover,
.menu a.active {
  background-color: #18273e;
  border-radius: 10px;
}


/* Menu responsive */
.menu-toggle {
  display: none;
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
}
.fa-xmark {
  display: none;
}

@media screen and (max-width: 768px) {
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 900;
  }
  .menu {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;  
    height: 50vh; 
    background-color: #da2c83;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }

  .menu ul {
      flex-direction: column;
      gap: 20px;
      text-align: center;
  }

  .menu a {
    font-size: 1.5rem;
  }

  .menu-toggle {
      display: block;
  }

  .close-menu {
    display: block;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
  }

  .menu.active {
      display: flex;
  }
  .overlay.active {
    display: block;
  }
}
/* end menu */

/* Home Page */
.banner {
  background-image: url("../assets/banner.png");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 200px 20px;
  position: relative;
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.65);
}
.banner h1,
.banner button {
  position: relative;
  z-index: 2;
}

.banner h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.banner button {
  background-color: #da2c83;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 400;
}
.banner button:hover {
  background-color: #b2226f;
}
.informative {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 20px;
  flex-wrap: wrap;
  gap: 20px;
}
.informative img {
  width: 100%;
  max-width: 600px;
  height: auto;
}
.content-informative {
  max-width: 600px;
  align-items: center;
  /* border:2px solid red; */
  /* width: 50%; */
}
.content-informative h2 {
  font-size: 2rem;
  color: #18273e;
  margin-bottom: 30px;
  position: relative;
  display: inline-block; 
}

.products h2::after{
  content: "";
  display: block;
  width: 90px;
  height: 5px;
  background-color: #18273e;
  margin: 8px auto 0;
}
.content-informative h2::after{
  content: "";
  display: block;
  width: 90px;
  height: 5px;
  background-color: #18273e;
  margin: 8px auto 0;
}
.content-informative p {
  text-align: justify;
  line-height: 1.5;
  letter-spacing: 0.1em;
  padding-top: 10px;
}

.historia img {
  width: 300px;
  border-radius: 10px;
}
.products {
  text-align: center;
  padding: 50px 20px;

}
.products h2 {
  font-size: 2rem;
  color: #18273e;
  margin-bottom: 30px;
  position: relative;
}
.products h2::after{
  content: "";
  display: block;
  width: 90px;
  height: 5px;
  background-color: #18273e;
  margin: 8px auto 0;
}
.products-grid {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  flex-wrap: wrap;
}

.image-outstanding {
  position: relative;
}
.image-outstanding img {
  width: 330px;
  height: 350px;
  border-radius: 8px;
}
.fa-bookmark {
  background: #da2c83;
  border-radius: 50%;
  padding: 8px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.info{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.info .titulo{
  font-size: 1.2rem;
  color: #da2c83;
  font-weight: bold;
}
.info .precio{
  color: #93968e;
}
.button{
  background-color: #da2c83;
  color: white;
  padding: 12px;
  border-radius: 8px;
  width: 300px;
  border: none;
  font-size: 1.2rem;
}


.why-choose-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  background-color: #18273e;
  text-align: center;
  padding: 100px 20px;
}
.why-choose-us h2 {
  color: #da2c83;
  font-size: 2rem;
  /* margin-bottom: 40px; */
}

.why-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  color: white;
  text-align: center;
  flex-wrap: wrap;
}
.why-item img {
  background-color: #da2c83;
  border-radius: 10px;
  padding: 10px;
}

/* end home page */


/* footer */
footer {
  background-color: #da2c83;
  color: white;
  text-align: center;
  padding: 20px 10px;
  line-height: 1.3;
  margin-top: 40px;
}
/* End footer */

/* Products page */
.product-catalog{
  margin-top: 60px;
}

.title-products {
  font-size: 2rem;
  color: #18273e;
  margin-bottom: 30px;
  position: relative;
  text-align: center;
}
.title-products::after{
  content: "";
  display: block;
  width: 90px;
  height: 5px;
  background-color: #18273e;
  margin: 8px auto 0;
}

.filters {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.filters form {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 15px;
}

.filters form label {
  margin-right: 10px;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.filters form input {
  border: none;
  outline: none;
  background: transparent;
  color: #000000;
  font-size: 16px;
  width: 200px;
}

.filters form input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.filter-prodcuts ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.filter-prodcuts ul li {
  border: 2px solid #da2c83;
  padding: 12px;
  border-radius: 8px;
  /* list-style: none; */
}

.filter-prodcuts ul li:hover {
  background-color: #da2c83;
  color: white;
}
.container-products{
  margin-top: 70px;
  padding: 0 60px;
}
/* end products page */

/* about */
.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:5px;
  margin-top: 60px;
}
.title-about{
  font-size: 2rem;
  color: #18273e;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
}

.title-about::after{
  content: "";
  display: block;
  width: 90px;
  height: 5px;
  background-color: #18273e;
  margin: 8px auto 0;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
  padding: 30px;
}

.text-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: left;
  max-width: 500px;
}
.text-container h3{
  /* text-align: start; */
  font-size: 1.5rem;
  color: #18273e;
}
.text-container p{
  text-align: justify;
}
.image-container img {
  width: 400px;
}

.mission-vision-values {
  background-color: #6c758f;
  color: white;
  padding: 50px;
  text-align: center;
}
.mission-vision-values h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.mission-vision-values p{
  color: #494848;
}

.description {
  max-width: 800px;
  margin: auto;
  font-size: 0.9rem;
  opacity: 0.8;
}

.icons-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 30px;
}

.icon {
  text-align: center;
  max-width: 250px;
}
.icon p{
  color: white;
}

.icon i {
  border: 3px solid white;
  border-radius: 50%;
  padding: 20px;
  font-size: 3rem;
  color: white;
  margin-bottom: 10px;
}

@media screen and (max-width: 1024px) {
  .about-content {
      flex-direction: column;
      text-align: center;
  }
  .text-container {
      max-width: 100%;
  }
  .image-container img {
      width: 90%;
  }
  .icons-container {
      flex-direction: column;
      align-items: center;
      gap: 20px;
  }
}
/* end about */


/* contact */
.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:5px;
  margin-top: 60px;
}
.title-contact {
  font-size: 2rem;
  color: #18273e;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
}

.title-contact::after{
  content: "";
  display: block;
  width: 90px;
  height: 5px;
  background-color: #18273e;
  margin: 8px auto 0;
}
.container-contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  width: 80%;
  max-width: 1200px;
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}
.info-contact {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.item i {
  font-size: 30px;
  color: #d30068;
}
.item p, .item address {
  font-size: 16px;
  color: #333;
  margin: 5px 0;
}
.item a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.form {
  width: 50%;
}

.form h4 {
  font-size: 22px;
  color: #18273e;
  margin-bottom: 15px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-contact label {
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.form-contact input, textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-contact textarea {
  height: 100px;
  resize: none;
}

.form-contact button {
  background: #d30068;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.form-contact button:hover {
  background: #b0005a;
}
.map-container{
  width: 80%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.map-container iframe {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
  .container-contact {
    flex-direction: column;
    align-items: center;
  }

  .info-contact,
  .form {
    width: 100%;
  }
  .map-container iframe {
    height: 300px;
  }
}
